html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}


html {
    margin: 0;
    padding: 0;
  }
  
body {
  background-color: $color_cream;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Crete Round', serif;
  color: $color_dark;
}

a {
  text-decoration: none;
  color: $color_dark;
}

// // header containers
// .header-container{
//   display: grid;
//   grid-template-rows: 1fr;
//   grid-template-columns: 1fr;
//   margin-top: 50px;
//   margin-bottom: 10px;
// }

// .header-container h1{
//   justify-self: center;
//   font-family: 'Rozha One', sans-serif;
//   font-size: 30px;
//   color: $color_pink_font;
//   margin: 0px;
// }